# ARClassroom

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nikhilverma360/arclassroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arsearch.json
app/src/main/java/com/nikhilverma360/arclassroom/: ARZone.java  ARZoneAdapter.java  ARZoneModel.java  JoinClassroom.java  MainActivity.java  MyClasses.java  MyClassesAdapter.java  Profile.java  SplashScreen.java
app/src/main/res/drawable-v24/: ic_baseline_power_settings_new_24.xml
app/src/main/res/layout/: activity_a_r_zone.xml  activity_join_classroom.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  ar_model_cardview.xml  classroom_cardview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nikhilverma360/arclassroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
