<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="false"
        app:lottie_fileName="appbackground.json"
        app:lottie_loop="false" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">



        <TextView
            android:id="@+id/text_view_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:fontFamily="sans-serif-black"
            android:textColor="#ffffff"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/text_view_downloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description "
            android:fontFamily="sans-serif-black"
            android:textColor="#ffffff"
            android:maxLines="4"
            android:textSize="15sp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>